
#postgresDB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/vegalize

spring.datasource.username=lize

spring.datasource.password=vega
spring.jpa.hibernate.ddl-auto=update

#Aws S3
aws.access_key_id=${ACCESS_KEY_S3}
aws.secret_access_key=${ACCESS_SECRET_S3}
s3.bucket=vegalize
s3.region=sa-east-1
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false

img.prefix.client.profile=vega