atasource.test.h2.jdbcUrl = jdbc:h2:~/test
datasource.test.h2.username = sa
spring.jpa.show-sql=true

#Aws S3
aws.access_key_id=${ACCESS_KEY_S3}
aws.secret_access_key=${ACCESS_SECRET_S3}
s3.bucket=vegalize
s3.region=sa-east-1
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false